[groups]
2
New John City Objects
Street Signs

[friendlyname]
Left Turn Lane Sign

Complexity:
0 - very important object (standard) (crossings, normal buildings, street lights, traffic lights, traffic signs, busstops)
1 - important object (bus huts, bust stop number plates, small buildings)
2 - normal object (street name signs, tiny buildings, dust bins, telephone cells) 
3 - detail object (parkbenches, pollars, sandboxes ...)

[complexity]
2

########################
	    MESH
########################

[mesh]
Sign-OnlyLeft.o3d

[matl]
road_signs.dds
0
[matl_alpha]
1

[matl_noZcheck]

[shadow]

########################
	    ATTACH
########################

[new_attachment]
attach_rot_z
0
attach_trans
0
0
0

[detail_factor]
2

[boundingbox]
0.05
0.75
0.75
0.014
0
2.298