[groups]
2
New John City Objects
Chicago Modification

[friendlyname]
Busstop Hut

[passengercabin]
busstop_hut_passenger.cfg

[varnamelist]
1
Script\busstop_varlist.txt

[stringvarnamelist]
1
Script\busstop_stringvarlist.txt

[script]
1
Script\NEWJOHNCITY_busstop.osc

[CTC]
ad
texture\NewJohnCityAd
0

[CTCTexture]
farbschema
busstop_ad_1.dds

[rendertype]
4

[boundingbox]
1.8
4.95
2.854
0
0
1.427

0
[texttexture]
busstop_string
DBC_5x7
498
200
0
255
90
0

=======================================

[mesh]
busstop_hut_hard.o3d

[shadow]

[matl]
busstop_ad_1.dds
0

[matl_lightmap]
busstop_ad_N.dds
NightlightA

[mesh]
busstop_hut_soft.o3d

[shadow]

[matl_change]
busstop_512.dds
0
Active
 
[matl_item]

[matl_nightmap]
busstop_512_N.dds


[mesh]
busstop_font.o3d

[matl]
IBIS-2_5x7_alpha.bmp
0

[matl_alpha]
2

[useTextTexture]
0

[matl_noZwrite]
 
 
[mesh]
busstop_hut_glass.o3d

[matl]
busstop_512.dds
0

[matl_alpha]
2

[matl_envmap]
envmap_unscharf.bmp
0.8

[matl_noZcheck]

[alphascale]
Envir_Brightness

=======================================

[maplight]
0
0
2
0.5
0.4
0.3
1

	[nomaplighting]