[item]
ad_1
farbschema
busstop_ad_1.dds

[item]
ad_2
farbschema
busstop_ad_2.dds

[item]
ad_3
farbschema
busstop_ad_3.dds

[item]
ad_4
farbschema
busstop_ad_4.dds

[item]
ad_5
farbschema
busstop_ad_5.dds

[item]
ad_6
farbschema
busstop_ad_6.dds

[item]
ad_7
farbschema
busstop_ad_7.dds

[item]
ad_8
farbschema
busstop_ad_8.dds

[item]
ad_9
farbschema
busstop_ad_9.dds

[item]
ad_10
farbschema
busstop_ad_10.dds

[item]
ad_11
farbschema
busstop_ad_11.dds